#group
group.db.aliasname = "group_db"
group.db.user = "root"
group.db.pwd = "neotv"
group.db.host = "127.0.0.1"
group.db.port = 3306
group.db.name = "m_mobile_groups"
group.db.protocol = "tcp"
group.db.charset = "utf8mb4"
group.db.time_local = "Asia%2FShanghai"

group.setting.id = 1

#ssdb
ssdb.addr.f = "192.168.0.79:8888,192.168.0.79:8889"
group.ssdb.db = "f"

#credit host
group.credit.host = "192.168.0.79:19090"

#search
search.group.server = "192.168.0.79"
search.group.port = 9316
search.group.timeout = 1000

#task
app.task.run.group = true

#time system host
group.timerjob.host = "tcp://192.168.0.79:5000"