#group
group.db.aliasname = "group_db"
group.db.user = "root"
group.db.pwd = ""
group.db.host = "127.0.0.1"
group.db.port = 3306
group.db.name = "ntv_mobile_groups"
group.db.protocol = "tcp"
group.db.charset = "utf8"
group.db.time_local = "Asia%2FShanghai"

#ssdb
ssdb.addr.f = "192.168.0.79:8888,192.168.0.79:8889"
group.ssdb.db = "f"

group.credit.host = "192.168.0.79:19090"

