#shop mall
shop.db.aliasname = "shop_db"
shop.db.user = "root"
shop.db.pwd = "neotv"
shop.db.host = "127.0.0.1"
shop.db.port = 3306
shop.db.name = "ntv_mobile_shop"
shop.db.protocol = "tcp"
shop.db.charset = "utf8"
shop.db.time_local = "Asia%2FShanghai"

shop.credit.host = "192.168.0.79:19090"

api.host.shop = "http://27.115.21.218:8080"