index vods_idx {
	type                            = distributed  
    agent                           = 10.168.241.178:9320:vods_idx_0  
    agent                           = 10.168.241.178:9320:vods_delta_idx_0  
    agent                           = 10.168.241.178:9321:vods_idx_1  
    agent                           = 10.168.241.178:9321:vods_delta_idx_1  
    agent                           = 127.0.0.1:9322:vods_idx_2  
    agent                           = 127.0.0.1:9322:vods_delta_idx_2  
    agent                           = 127.0.0.1:9323:vods_idx_3  
    agent                           = 127.0.0.1:9323:vods_delta_idx_3   
	agent_query_timeout             = 1000
}

searchd
{
	listen			= 9324
	read_timeout        = 50
	max_children        = 8
	#max_matches        = 1000
	seamless_rotate        = 1
	preopen_indexes        = 1
	unlink_old            = 1
	pid_file = /var/sphinx/log/searchd_vods_main.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
	log = /var/sphinx/log/searchd_vods_main.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
#	query_log = /var/sphinx/log/query_vods_main.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
	binlog_path =                                #关闭binlog日志
	binlog_max_log_size = 32M
	listen_backlog = 10000
	read_buffer = 16M
	read_unhinted=512K
	max_batch_queries=512
	subtree_docs_cache = 16M
    subtree_hits_cache = 32M
    max_packet_size =16M
	max_filters = 1024
	workers =fork
    mva_updates_pool=32M
    prefork_rotation_throttle = 50
	persistent_connections_limit=5000
	predicted_time_costs = doc=128, hit=96, skip=4096, match=128
	dist_threads = 4
}
